<!DOCTYPE html>
<html>
    <head>
        <title> Breast Cancer Prediction</title>
        <style>
           body{
            background-color: rgb(89, 85, 94);
            color: black;
            justify-content: center;
            align-items: center;

            }
            .center-container {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            
            form {
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                background-color: rgb(107, 78, 78);
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            label, select, input, checkbox {
                margin-bottom: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="center-container">
        <form method="POST">
        <h1> Input form for breast cancer prediction </h1>
        <label for="radius_mean">Enter the radius mean:</label><br>
        <input type="text" placeholder="Enter the radius mean" name="radius_mean" step=0.1 id="radius_mean"> <br>
        <label for="texture_mean">Enter the texture mean:</label><br>
        <input type="text" placeholder="Enter the texture mean" name="texture_mean" step=0.1 id="texture_mean"> <br>
        <label for="smoothness_mean">Enter the smoothness mean:</label><br>
        <input type="text" placeholder="Enter the smoothness_mean" name="smoothness_mean" step=0.1 id="smoothness_mean"> <br>
        <label for="compactness_mean">Enter the compactness mean:</label><br>
        <input type="text" placeholder="Enter the compactness_mean" name="compactness_mean" step=0.1 id="compactness_mean"> <br>
        <label for="concavity_mean">Enter the concavity mean:</label><br>
        <input type="text" placeholder="Enter the concavity_mean" name="concavity_mean" step=0.1 id="concavity_mean"> <br>
        <label for="symmetry_mean">Enter the symmetry mean:</label><br>
        <input type="text" placeholder="Enter the symmetry mean" name="symmetry_mean" step=0.1 id="symmetry_mean"> <br>
        <label for="fractal_dimension_mean">Enter the fractal dimension mean:</label><br>
        <input type="text" placeholder="Enter the fractal dimension mean" name="fractal_dimension_mean" step=0.1 id="fractal_dimension_mean"> <br>
        <label for="radius_se">Enter the radius se:</label><br>
        <input type="text" placeholder="Enter the radius se" name="radius_se" step=0.1 id="radius_se"> <br>
        <label for="texture_se">Enter the texture se:</label><br>
        <input type="text" placeholder="Enter the texture se" name="texture_se" step=0.1 id="texture_se"> <br>
        <label for="compactness_se">Enter the compactness se:</label><br>
        <input type="text" placeholder="Enter the compactness se" name="compactness_se" step=0.1 id="compactness_se"> <br>
        <label for="concavity_se">Enter the concavity_se:</label><br>
        <input type="text" placeholder="Enter the concavity_se" name="concavity_se" step=0.1 id="concavity_se"> <br>
        <label for="concave_points_se">Enter the concave points_se:</label><br>
        <input type="text" placeholder="Enter the concave points_se" name="concave_points_se" step=0.1 id="concave_points_se"> <br>
        <label for="symmetry_se">Enter the symmetry_se:</label><br>
        <input type="text" placeholder="Enter the symmetry_se" name="symmetry_se" step=0.1 id="symmetry_se"> <br>
        <label for="fractal_dimension_se">Enter the fractal_dimension_se:</label><br>
        <input type="text" placeholder="Enter the fractal_dimension_se" name="fractal_dimension_se" step=0.1 id="rfractal_dimension_se"> <br>
        <label for="smoothness_worst">Enter the smoothness_worst:</label><br>
        <input type="text" placeholder="Enter the smoothness_worst" name="smoothness_worst" step=0.1 id="smoothness_worst"> <br>
        <label for="compactness_worst">Enter the compactness_worst:</label><br>
        <input type="text" placeholder="Enter the compactness_worst" name="compactness_worst" step=0.1 id="compactness_worst"> <br>
        <label for="concavity_worst">Enter the concavity_worst:</label><br>
        <input type="text" placeholder="Enter the concavity_worst" name="concavity_worst" step=0.1 id="concavity_worst"> <br>
        <label for="symmetry_worst">Enter the symmetry_worst:</label><br>
        <input type="text" placeholder="Enter the symmetry_worst" name="symmetry_worst" step=0.1 id="symmetry_worst"> <br>
        <label for="fractal_dimension_worst">Enter the fractal_dimension_worst:</label><br>
        <input type="text" placeholder="Enter the fractal_dimension_worst" name="fractal_dimension_worst" step=0.1 id="fractal_dimension_worst"> <br>
        <label for="smoothness_se">Enter the smoothness_se:</label><br>
        <input type="text" placeholder="Enter the smoothness_se" name="smoothness_se" step=0.1 id="smoothness_se"> <br><br>
        <input type="submit" value="submit">
    </form>
</div>
        

    </body>
</html>