<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Churn Predictor</title>
    <style>
        body {
            color: black;
            background-color: grey;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        label, select, input, checkbox {
            margin-bottom: 10px;
        }
        select, input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="checkbox"] {
            margin-left: 5px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h2>Customer Information Form</h2>
    <form method="post">

        <label for="CreditScore">Credit Score:</label><br>
        <input type="number" id="CreditScore" name="CreditScore" required><br>

        <label for="Geography">Geography:</label><br>

        <!-- Create checkbox inputs for each option -->
        <input type="checkbox" id="France" name="Geography" value="France">
        <label for="France">France</label><br>

        <input type="checkbox" id="Germany" name="Geography" value="Germany">
        <label for="Germany">Germany</label><br>

        <input type="checkbox" id="Spain" name="Geography" value="Spain">
        <label for="Spain">Spain</label><br>

        <label for="Gender">Gender:</label><br>
        <select name="Gender">
            <option value="0">Female</option>
            <option value="1">Male</option>
        </select><br>

        <label for="Age">Age:</label><br>
        <input type="number" id="Age" name="Age" required><br>

        <label for="Tenure">Tenure:</label><br>
        <input type="number" id="Tenure" name="Tenure" required><br>

        <label for="Balance">Balance:</label><br>
        <input type="text" id="Balance" name="Balance" step=0.1 required><br>

        <label for="NumOfProducts">Number of Products:</label><br>
        <input type="number" id="NumOfProducts" name="NumOfProducts" required><br>

        <label for="HasCrCard">Has Credit Card:</label><br>
        <input type="checkbox" id="HasCrCard" name="HasCrCard"><br>

        <label for="IsActiveMember">Is Active Member:</label><br>
        <input type="checkbox" id="IsActiveMember" name="IsActiveMember"><br>

        <label for="EstimatedSalary">Estimated Salary:</label><br>
        <input type="text" id="EstimatedSalary" name="EstimatedSalary" step=0.1 required><br>

        <input type="submit" value="Submit"><br><br>
    </form>
    <img src="https://daxg39y63pxwu.cloudfront.net/images/blog/churn-models/Customer_Churn_Prediction_Models_in_Machine_Learning.png" alt="Random image" height="300">
</body>
</html>

